# contentprovider-orm

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: cards.db
demo/src/main/java/net/kk/orm/demo/: App.java  MainActivity.java
demo/src/main/java/net/kk/orm/demo/bean/: ParcelableBean.java  SetBean.java  StubBean.java  StubBean2.java
demo/src/main/java/net/kk/orm/demo/converts/: SecConvert.java  StubBeen2Convert.java  StubBeenConvert.java
demo/src/main/java/net/kk/orm/demo/crypto/: AESHelper.java  Base64.java  ByteUtils.java  DESUtils.java  MD5Utils.java
demo/src/main/java/net/kk/orm/demo/db/: Datas.java  MyContentProvider.java  MyOrmSQLiteHelper.java
demo/src/main/java/net/kk/orm/demo/game/: Card.java  CardContentProvider.java  CardData.java  CardFull.java  CardInfo.java  CardText.java  OrmCard.java  TestData.java
demo/src/main/java/net/kk/orm/demo/sec/: SecConvert.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: styles.xml
demo/src/test/java/net/kk/orm/: Test2.java
demo/src/test/java/tests/: AESTest.java
liborm/: build.gradle
liborm/src/main/: AndroidManifest.xml
liborm/src/main/java/net/kk/orm/: ContentSQLHelper.java  DefaultColumn.java  DefaultContentResolver.java  DefaultTable.java  IContentResolver.java  IOrm.java  IOrmBase.java  ISQLiteHelper.java  MultiProcessSQLiteHelper.java  Orm.java  OrmColumn.java  OrmContentProvider.java  OrmSQLiteOpenHelper.java  OrmSelector.java  OrmTable.java  ParcelableConvert.java  SQLiteType.java  SQLiteUtils.java  SimpleOrmSQLiteHelper.java  TypeConverts.java  UniconKeyConvert.java  WhereBuilder.java
liborm/src/main/java/net/kk/orm/annotations/: Column.java  ColumnConvert.java  ForeignKey.java  PrimaryKey.java  Table.java  Union.java
liborm/src/main/java/net/kk/orm/api/: DefaultColumn.java  DefaultContentResolver.java  DefaultTable.java  IContentResolver.java  IOrmBase.java  Orm.java  OrmColumn.java  OrmContentProvider.java  OrmSQLiteOpenHelper.java  OrmSelector.java  OrmTable.java  SQLiteOpera.java  SQLiteType.java  SimpleOrmSQLiteHelper.java  UniconKeyConvert.java  WhereBuilder.java
liborm/src/main/java/net/kk/orm/api/providers/: OrmContentProvider.java  OrmSQLiteOpenHelper.java  SimpleOrmSQLiteHelper.java
liborm/src/main/java/net/kk/orm/converts/: ArraysConvert.java  ArraysDoubleConvert.java  ArraysFloatConvert.java  ArraysIntegerConvert.java  ArraysLongConvert.java  ArraysStringConvert.java  BooleanConvert.java  BytesConvert.java  CustomConvert.java  DateConvert.java  DoubleConvert.java  DoublesConvert.java  EnumConvert.java  FloatConvert.java  FloatsConvert.java  IConvert.java  IOjectConvert.java  IntegerConvert.java  IntsConvert.java  JsonTextConvert.java  ListConvert.java  LongConvert.java  LongsConvert.java  SameConvert.java  StringConvert.java  TypeConverts.java  UniconKeyConvert.java
liborm/src/main/java/net/kk/orm/enums/: SQLiteOpera.java  SQLiteType.java
liborm/src/main/java/net/kk/orm/linq/: DefaultContentResolver.java  Orm.java  OrmSelector.java  WhereBuilder.java
liborm/src/main/java/net/kk/orm/providers/: OrmContentProvider.java  OrmSQLiteOpenHelper.java  SimpleOrmSQLiteHelper.java
liborm/src/main/java/net/kk/orm/utils/: IJsonConvert.java  SQLiteUtils.java  StringUtils.java
