// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven{
            url 'http://192.168.1.74:8081/repository/maven-public/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = compileSdkVersion+".0.3"
    supportVersion = compileSdkVersion+".1.1"
}

allprojects {
    repositories {
        jcenter()
        maven{
            url 'http://192.168.1.74:8081/repository/maven-public/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
