apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream();
properties.load( inputStream )

//读取文件
def apiKey = properties.getProperty('JCENTER_KEY')
publish {
    bintrayUser = '247321453'
    bintrayKey = apiKey
    userOrg = '247321453'//bintray.com用户名
    groupId = 'net.kk.tool'//jcenter上的路径
    artifactId = 'liborm'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'Android multi process orm'//描述，不重要
    website = 'http://git.oschina.net/keyongyu/contentprovider-orm'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
