apply plugin: 'com.android.library'
apply from: 'nexus-push.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}